{
  "name": "alsio-monorepo",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "install": "npm install --prefix frontend --legacy-peer-deps && npm install --prefix backend"
  }
}