{
  "name": "alsio-monorepo",
  "version": "1.0.0",
  "scripts": {
    "install": "npm install --prefix frontend --legacy-peer-deps && npm install --prefix backend",
    "build": "npm run build --prefix frontend"
  }
}